=======================================================
TRAIN / VAL / TEST SPLIT SUMMARY
=======================================================

Split     Total    KPC    NDM    VIM    IMP
-------------------------------------------------------
train       342    161     50     62     69
val          73     34     11     13     15
test         74     35     10     14     15
-------------------------------------------------------

Accession overlap checks:
  Train ∩ Val  : 0
  Train ∩ Test : 0
  Val ∩ Test   : 0

All classes have ≥10 sequences in test set ✓
=======================================================
