==========================================================
MODEL COMPARISON
==========================================================
Metric                   Baseline (kNN)      LR + TF-IDF
----------------------------------------------------------
Accuracy                         1.0000           1.0000
Macro F1                         1.0000           1.0000
Runtime (s)                         0.7            <0.01
----------------------------------------------------------

Per-class F1 comparison:
  Class    Baseline  LR+TF-IDF
  ------------------------------
  KPC         1.000      1.000  =
  NDM         1.000      1.000  =
  VIM         1.000      1.000  =
  IMP         1.000      1.000  =
==========================================================
